# Configurações do Banco de Dados
MYSQL_ROOT_PASSWORD=senha
# nome do banco
MYSQL_DATABASE=nomebanco

# Configurações do Backend
# Atenção: Mantenha a URL alinhada com a senha acima
DATABASE_URL="mysql://usuario:senha@db:3306/nomebanco"
JWT_SECRET="coloque_chave_secreta"
PORT=3000
ADMIN_PASSWORD="exemplosenhaadmin"
CORS_ORIGIN=http://localhost:5173

# Configurações do Frontend
VITE_API_URL=http://localhost:3000
