# Configurações do Servidor
PORT=3000
CORS_ORIGIN=http://localhost:5173

# Banco de Dados (Localhost)
# Nota: Adicionei :root (senha) que geralmente configuramos no docker-compose
DATABASE_URL="endereco do banco"

# Segurança
JWT_SECRET="exemplo"

ADMIN_PASSWORD="exemplo"
